<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mow-Aa-5vw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Signika-Light.otf">
            <string>Signika-Light</string>
            <string>Signika-Light</string>
            <string>Signika-Light</string>
        </mutableArray>
        <mutableArray key="Signika-Regular.otf">
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
            <string>Signika-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Location Verification View Controller-->
        <scene sceneID="829-VN-kvp">
            <objects>
                <viewController storyboardIdentifier="LocationVerificationViewController" id="jsi-3j-jNJ" customClass="LocationVerificationViewController" customModule="NearbyParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igh-81-UnG"/>
                        <viewControllerLayoutGuide type="bottom" id="lhk-3y-i3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQ6-2o-Cl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPhone" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-Da-bJP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-hR-mzg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AsA-3X-VPY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-ad-pCB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BvA-iC-9Lx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lr6-yj-JIi">
                                                        <rect key="frame" x="67" y="0.0" width="240" height="667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location services are needed to use this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-n4-sxx">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="333.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="5cD-8f-aRA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-tQ-KCv">
                                                                <rect key="frame" x="0.0" y="333" width="240" height="333.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-PE-CUF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="333.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-Ii-gJ4">
                                                                                <rect key="frame" x="0.0" y="159" width="240" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="3BB-dI-j2n"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Signika-Light" family="Signika" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-Ka-eWm">
                                                                                <rect key="frame" x="110" y="182" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="4hw-Cm-NEZ"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="Eau-Xf-IMp"/>
                                                                                </constraints>
                                                                            </activityIndicatorView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6rx-Ka-eWm" firstAttribute="top" secondItem="mW6-Ii-gJ4" secondAttribute="bottom" constant="7" id="AQm-3z-Ala"/>
                                                                            <constraint firstItem="6rx-Ka-eWm" firstAttribute="centerX" secondItem="mW6-Ii-gJ4" secondAttribute="centerX" id="JXh-Y0-nkL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mW6-Ii-gJ4" secondAttribute="trailing" id="KAd-HT-Ptm"/>
                                                                            <constraint firstItem="mW6-Ii-gJ4" firstAttribute="centerY" secondItem="gXI-PE-CUF" secondAttribute="centerY" id="PoR-3y-huJ"/>
                                                                            <constraint firstItem="mW6-Ii-gJ4" firstAttribute="leading" secondItem="gXI-PE-CUF" secondAttribute="leading" id="Wjs-gI-YiB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gXI-PE-CUF" secondAttribute="bottom" id="55c-Bp-ta8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gXI-PE-CUF" secondAttribute="trailing" id="CY9-Mc-1MJ"/>
                                                                    <constraint firstItem="gXI-PE-CUF" firstAttribute="leading" secondItem="aIJ-tQ-KCv" secondAttribute="leading" id="G6v-fi-Ynt"/>
                                                                    <constraint firstItem="gXI-PE-CUF" firstAttribute="top" secondItem="aIJ-tQ-KCv" secondAttribute="top" id="SaC-W3-Ps7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text that describes more about the problem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-AD-IDd">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="667"/>
                                                        <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lr6-yj-JIi" secondAttribute="bottom" id="0SH-B7-zXa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vew-AD-IDd" secondAttribute="bottom" id="3lj-kk-KZa"/>
                                                    <constraint firstItem="Lr6-yj-JIi" firstAttribute="top" secondItem="BvA-iC-9Lx" secondAttribute="top" id="5fY-sX-zmc"/>
                                                    <constraint firstItem="Lr6-yj-JIi" firstAttribute="centerX" secondItem="BvA-iC-9Lx" secondAttribute="centerX" id="E7h-FD-Qu1"/>
                                                    <constraint firstItem="Vew-AD-IDd" firstAttribute="top" secondItem="BvA-iC-9Lx" secondAttribute="top" id="Je1-OW-Qja"/>
                                                    <constraint firstItem="Vew-AD-IDd" firstAttribute="leading" secondItem="BvA-iC-9Lx" secondAttribute="leading" constant="15" id="bbB-9r-vdm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vew-AD-IDd" secondAttribute="trailing" constant="15" id="lLa-ZR-Ukh"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xsx-ad-pCB" firstAttribute="leading" secondItem="AsA-3X-VPY" secondAttribute="leading" id="3bR-oW-Hed"/>
                                        <constraint firstItem="xsx-ad-pCB" firstAttribute="top" secondItem="AsA-3X-VPY" secondAttribute="top" id="F9c-gX-ZRd"/>
                                        <constraint firstAttribute="bottom" secondItem="xsx-ad-pCB" secondAttribute="bottom" id="MMn-z8-jhf"/>
                                        <constraint firstAttribute="trailing" secondItem="xsx-ad-pCB" secondAttribute="trailing" id="yyJ-b1-h8s"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdA-hR-mzg" firstAttribute="top" secondItem="wUv-Da-bJP" secondAttribute="top" id="0Nl-yd-7nh"/>
                            <constraint firstItem="gdA-hR-mzg" firstAttribute="leading" secondItem="MQ6-2o-Cl0" secondAttribute="leading" id="1F4-l7-RAl"/>
                            <constraint firstItem="gdA-hR-mzg" firstAttribute="bottom" secondItem="wUv-Da-bJP" secondAttribute="bottom" id="BVK-uw-Dq0"/>
                            <constraint firstAttribute="trailing" secondItem="gdA-hR-mzg" secondAttribute="trailing" id="Dkf-QD-BFF"/>
                            <constraint firstItem="wUv-Da-bJP" firstAttribute="top" secondItem="MQ6-2o-Cl0" secondAttribute="top" id="Hlo-J9-IZf"/>
                            <constraint firstAttribute="trailing" secondItem="wUv-Da-bJP" secondAttribute="trailing" id="MHA-xD-1VD"/>
                            <constraint firstItem="wUv-Da-bJP" firstAttribute="leading" secondItem="MQ6-2o-Cl0" secondAttribute="leading" id="MeS-hW-2ZW"/>
                            <constraint firstItem="lhk-3y-i3k" firstAttribute="top" secondItem="wUv-Da-bJP" secondAttribute="bottom" id="U1g-To-swS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkingLocationView" destination="gXI-PE-CUF" id="YiS-hv-603"/>
                        <outlet property="errorDescriptionLabel" destination="Vew-AD-IDd" id="tvT-n2-fY0"/>
                        <outlet property="mainLabel" destination="Vew-AD-IDd" id="zu7-zC-yTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-3V-OWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="264"/>
        </scene>
        <!--Find A Park-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="NearbyParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbF-Ty-tgd" userLabel="Map Region">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-LH-nui">
                                        <rect key="frame" x="166" y="177" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbF-Ty-tgd" secondAttribute="height" multiplier="1:1" id="5Tw-ll-MFD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-UA-7Hm">
                                <rect key="frame" x="0.0" y="375" width="375" height="228"/>
                                <connections>
                                    <segue destination="wyD-yj-HnG" kind="embed" identifier="parkTableViewControllerEmbed" id="ot4-D4-g8h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0Y-UA-7Hm" secondAttribute="bottom" id="6jj-nK-Wpp"/>
                            <constraint firstItem="Z0Y-UA-7Hm" firstAttribute="top" secondItem="zbF-Ty-tgd" secondAttribute="bottom" id="Fcv-Kx-seB"/>
                            <constraint firstAttribute="trailing" secondItem="zbF-Ty-tgd" secondAttribute="trailing" id="QU7-7i-dVR"/>
                            <constraint firstItem="Z0Y-UA-7Hm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="abZ-a1-wmY"/>
                            <constraint firstItem="zbF-Ty-tgd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gxi-yz-W0C"/>
                            <constraint firstItem="zbF-Ty-tgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kmY-Hb-rLN"/>
                            <constraint firstAttribute="trailing" secondItem="Z0Y-UA-7Hm" secondAttribute="trailing" id="xO9-dl-pCq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Find A Park" id="efG-1j-7mB">
                        <barButtonItem key="leftBarButtonItem" title="My Location" id="SV0-fk-SPf">
                            <connections>
                                <action selector="onMyLocationButton:" destination="BYZ-38-t0r" id="eEO-rT-IK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapRegionView" destination="zbF-Ty-tgd" id="s6t-1B-Zaf"/>
                        <segue destination="UfX-3S-wEG" kind="presentation" identifier="presentParkDetailsViewController" id="fD6-Q6-0wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1022"/>
        </scene>
        <!--Park Details-->
        <scene sceneID="ocz-aQ-Lse">
            <objects>
                <viewController storyboardIdentifier="ParkDetailsViewController" id="kol-oi-zWV" customClass="ParkDetailsViewController" customModule="NearbyParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUU-p7-d0e"/>
                        <viewControllerLayoutGuide type="bottom" id="Hni-6O-Jgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igS-Jg-HWo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-fB-yzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkInformationLabelCell" rowHeight="48" id="x2J-Fd-MyV" customClass="ParkInformationLabelTableViewCell" customModule="NearbyParkFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2J-Fd-MyV" id="mEE-Vz-uK7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-G6-keo">
                                                    <rect key="frame" x="15" y="15" width="65" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="cI5-mm-TnK"/>
                                                        <constraint firstAttribute="height" constant="18" id="gMd-nN-bsJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01W-jl-I7k">
                                                    <rect key="frame" x="90" y="15" width="270" height="18"/>
                                                    <fontDescription key="fontDescription" name="Signika-Light" family="Signika" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01W-jl-I7k" firstAttribute="leading" secondItem="2sg-G6-keo" secondAttribute="trailing" constant="10" id="Cu7-10-eb8"/>
                                                <constraint firstItem="2sg-G6-keo" firstAttribute="top" secondItem="mEE-Vz-uK7" secondAttribute="top" constant="15" id="GIw-hD-Eo4"/>
                                                <constraint firstItem="01W-jl-I7k" firstAttribute="top" secondItem="2sg-G6-keo" secondAttribute="top" id="JO9-eE-6zX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2sg-G6-keo" secondAttribute="bottom" constant="15" id="N3U-zV-Nkc"/>
                                                <constraint firstAttribute="trailing" secondItem="01W-jl-I7k" secondAttribute="trailing" constant="15" id="QNw-be-7oa"/>
                                                <constraint firstItem="2sg-G6-keo" firstAttribute="leading" secondItem="mEE-Vz-uK7" secondAttribute="leading" constant="15" id="f6e-X5-oen"/>
                                                <constraint firstAttribute="bottom" secondItem="01W-jl-I7k" secondAttribute="bottom" constant="15" id="pyM-8f-AYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.66666666669999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="informationDetailsLabel" destination="01W-jl-I7k" id="zoh-Nv-Nij"/>
                                            <outlet property="informationTypeLabel" destination="2sg-G6-keo" id="Bjw-ya-WWe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkInformationPhotoCell" rowHeight="375" id="fnq-8g-wX8" customClass="ParkInformationPhotoTableViewCell" customModule="NearbyParkFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnq-8g-wX8" id="hKn-hb-02G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-BN-Lbd">
                                                    <rect key="frame" x="15" y="15" width="345" height="345"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wsy-BN-Lbd" secondAttribute="trailing" constant="15" id="5Pm-Ee-HAp"/>
                                                <constraint firstItem="Wsy-BN-Lbd" firstAttribute="leading" secondItem="hKn-hb-02G" secondAttribute="leading" constant="15" id="SfP-wp-Hx4"/>
                                                <constraint firstAttribute="bottom" secondItem="Wsy-BN-Lbd" secondAttribute="bottom" constant="15" id="bEF-OT-jfI"/>
                                                <constraint firstItem="Wsy-BN-Lbd" firstAttribute="top" secondItem="hKn-hb-02G" secondAttribute="top" constant="15" id="w8Y-Gi-qiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.66666666669999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="parkImageView" destination="Wsy-BN-Lbd" id="Q3m-fk-2sM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kol-oi-zWV" id="tGn-ho-aTc"/>
                                    <outlet property="delegate" destination="kol-oi-zWV" id="FsH-ln-gYd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ISL-fB-yzG" secondAttribute="trailing" id="8ez-Jq-Zxp"/>
                            <constraint firstItem="Hni-6O-Jgh" firstAttribute="top" secondItem="ISL-fB-yzG" secondAttribute="bottom" id="JPy-Ck-2Yt"/>
                            <constraint firstItem="ISL-fB-yzG" firstAttribute="top" secondItem="YUU-p7-d0e" secondAttribute="bottom" id="Q9Y-p0-3gg"/>
                            <constraint firstItem="ISL-fB-yzG" firstAttribute="leading" secondItem="igS-Jg-HWo" secondAttribute="leading" id="mmo-LW-F89"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Park Details" id="Qwm-T9-YpP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WkV-6c-9Kn"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VJe-U6-IXi">
                            <connections>
                                <action selector="onBackButton:" destination="kol-oi-zWV" id="8OQ-YH-xVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="parkDetailsTable" destination="ISL-fB-yzG" id="dP4-U4-6Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkw-xQ-2HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.5" y="1021.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tg-9d-uvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mow-Aa-5vw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Tww-bc-AqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y5m-Df-sK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFK-ag-bri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.5" y="1021.5"/>
        </scene>
        <!--Park Table View Controller-->
        <scene sceneID="eFc-Ko-utd">
            <objects>
                <tableViewController id="wyD-yj-HnG" customClass="ParkTableViewController" customModule="NearbyParkFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tNl-1o-TgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="parkCell" id="XcU-24-cd0" customClass="ParkTableViewCell" customModule="NearbyParkFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcU-24-cd0" id="lmg-vG-cMe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-1M-AyQ" userLabel="cell separator">
                                            <rect key="frame" x="15" y="43" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.53333333333333333" green="0.80000000000000004" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UkZ-DX-RvN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-FN-YQv">
                                            <rect key="frame" x="15" y="13.5" width="270" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="biR-Tp-RcH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.1 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-Rf-8L6">
                                            <rect key="frame" x="300" y="13" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="BUY-38-rmK"/>
                                                <constraint firstAttribute="width" constant="60" id="vEW-lu-eWH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Signika-Light" family="Signika" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6E2-1M-AyQ" secondAttribute="trailing" constant="-8" id="AiG-bc-0xA"/>
                                        <constraint firstItem="6E2-1M-AyQ" firstAttribute="leading" secondItem="lmg-vG-cMe" secondAttribute="leadingMargin" constant="7" id="Bfs-rb-jvW"/>
                                        <constraint firstItem="KKK-FN-YQv" firstAttribute="centerY" secondItem="lmg-vG-cMe" secondAttribute="centerY" id="GIh-g4-Sx7"/>
                                        <constraint firstItem="KKK-FN-YQv" firstAttribute="leading" secondItem="lmg-vG-cMe" secondAttribute="leadingMargin" constant="7" id="OuQ-ub-EcY"/>
                                        <constraint firstItem="bzo-Rf-8L6" firstAttribute="centerY" secondItem="lmg-vG-cMe" secondAttribute="centerY" id="a9H-Sk-WKz"/>
                                        <constraint firstItem="bzo-Rf-8L6" firstAttribute="leading" secondItem="KKK-FN-YQv" secondAttribute="trailing" constant="15" id="emU-OC-WUp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bzo-Rf-8L6" secondAttribute="trailing" constant="7" id="rnE-ks-EMx"/>
                                        <constraint firstItem="6E2-1M-AyQ" firstAttribute="bottom" secondItem="lmg-vG-cMe" secondAttribute="bottomMargin" constant="8" id="vrM-qO-xxp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.66666666666666663" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="parkDistanceLabel" destination="bzo-Rf-8L6" id="GQ8-Nw-btV"/>
                                    <outlet property="parkNameLabel" destination="KKK-FN-YQv" id="uxW-rH-25q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyD-yj-HnG" id="ytd-ZU-rZM"/>
                            <outlet property="delegate" destination="wyD-yj-HnG" id="Dzb-3V-yp8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtL-Fr-iZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.5" y="1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCk-6n-7h6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfX-3S-wEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1Q-dI-w3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kol-oi-zWV" kind="relationship" relationship="rootViewController" id="MyE-jL-5bU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N0-uJ-1rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.5" y="1021.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundPhone" width="575" height="250"/>
    </resources>
</document>
